{
  "name": "cloudbuild-status-reporter",
  "version": "1.0.0",
  "description": "A Cloud Run container to notify a GitHub Repo about Cloud Build status",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint src/**",
    "dbg": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepycat/cloudbuild-status-reporter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sleepycat/cloudbuild-status-reporter/issues"
  },
  "homepage": "https://github.com/sleepycat/cloudbuild-status-reporter#readme",
  "dependencies": {
    "@google-cloud/cloudbuild": "^2.0.4",
    "@octokit/rest": "^18.0.9",
    "ajv": "^6.12.6",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
